VITE_REWARDS_CONTRACT_ADDRESS=0x8839bc41FD7f57690B2c9e72a844d1De78E1C7f8
VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/NwFVSG4zE3u6YXy_Zwdpa
VITE_PAYMASTER_SERVICE_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/igiYGRXQaHQytzH15rR9oGzPotL7gHby
